# Production-ish build of GrowthBook from source (this branch), for Coolify.
#
# Why this exists (vs the repo's main Dockerfile):
#   - Uses a stock node base, so no `docker login dhi.io` is required.
#   - Self-contained single stage: builds front-end + back-end and runs both
#     via pm2, exposing 3000 (front-end) and 3100 (back-end API) — same shape
#     as the official image, so one container serves both.
#
# Trade-offs (fine for staging):
#   - Not size-optimized (dev deps + build toolchain remain in the image).
#   - No Python stats engine (gbstats), so experiment *analysis* won't run.
#     Everything else (features, auth, org, your logger.info, etc.) works.
FROM node:24-bookworm-slim

WORKDIR /app
# tsc + next build are memory-hungry. Cap the heap so ONE build step fits the
# builder's RAM (tune to your server: 4096 suits ~8GB; lower for smaller boxes).
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NEXT_TELEMETRY_DISABLED=1

# Toolchain for native modules (kerberos, isolated-vm, lz4, sharp) + node-gyp.
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential python3 ca-certificates libkrb5-dev git \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.33.4 --activate

# Copy source and install ALL deps (dev deps are needed to build).
COPY . .
RUN pnpm install --frozen-lockfile

# Build SEQUENTIALLY. `pnpm build` runs back-end tsc and front-end next build
# in parallel; on a small builder their two heaps thrash swap and the Coolify
# deploy times out. One heavy step at a time keeps peak memory in check.
RUN pnpm build:deps
RUN pnpm --filter back-end run build
RUN pnpm --filter front-end run build

EXPOSE 3000 3100

# pm2-runtime starts both apps from ecosystem.config.js.
CMD ["pnpm", "start"]
